<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/12/06 14:39:29.000.219,=C:\Users\Master\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/06 17:56:06.000.007,=C:\Users\Master\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/06 17:57:24.000.779,C:\Users\Master\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Master\COMERCIAL\ClientWin32\View\UFrmPrincipal.dfm</Transaction>
    <Transaction>2014/12/06 17:57:24.000.779,C:\Users\Master\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Master\COMERCIAL\ClientWin32\View\UFrmPrincipal.pas</Transaction>
    <Transaction>2014/12/06 17:58:32.000.639,C:\Users\Master\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Master\COMERCIAL\ClientWin32\Comercial.dproj</Transaction>
    <Transaction>2014/12/06 18:29:06.000.873,=C:\Users\Master\COMERCIAL\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2014/12/06 18:29:50.000.974,C:\Users\Master\COMERCIAL\ClientWin32\Modules\UDM_Comercial.dfm=C:\Users\Master\COMERCIAL\ClientWin32\Unit1.dfm</Transaction>
    <Transaction>2014/12/06 18:29:50.000.974,C:\Users\Master\COMERCIAL\ClientWin32\Modules\UDM_Comercial.pas=C:\Users\Master\COMERCIAL\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2014/12/06 22:37:49.000.721,=C:\Users\Master\COMERCIAL\ClientWin32\Unit1.pas</Transaction>
    <Transaction>2014/12/06 22:39:47.000.019,C:\Users\Master\COMERCIAL\ClientWin32\Unit1.dfm=C:\Users\Master\COMERCIAL\ClientWin32\View\UFrmModelo.dfm</Transaction>
    <Transaction>2014/12/06 22:39:47.000.019,C:\Users\Master\COMERCIAL\ClientWin32\Unit1.pas=C:\Users\Master\COMERCIAL\ClientWin32\View\UFrmModelo.pas</Transaction>
  </Transactions>
</BorlandProject>
